<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="website icon" href="./website icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="note-box">
        <!-- name of app -->
        <h1>Notepad</h1>

        <!-- taking notes from here -->
        <div class="title-container">
            <!-- note title input -->
            <input type="text" id="note-title" placeholder="Take a note title... ">
            <!-- generate note section below and save it to our app  -->
            <button id="addBtn">Add Note</button>
        </div>
        <!-- note description will be here -->
        <textarea id="note-text" placeholder="Take your note here..."></textarea>


        <!-- now creating boxes to save this notes after clicking on add note button -->
        <section id="output">

            <!-- <div class="lists"> -->
            <!-- btn to delete the existing Note -->
            <!-- <button class="delete">Delete</button> -->
            <!-- note title  -->
            <!-- <h2 class="output-title">Note</h2> -->
            <!-- note description -->
            <!-- <p class="text">Note Information</p> -->
            <!-- </div> -->

        </section>
    </div>

    <script src="app.js"></script>

</body>
</html>